<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
 <!--   <item
        android:id="@+id/button_conf"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/conf_icon"
        app:showAsAction="always"
        />

-->
        <item
        android:title="Home"
        app:actionLayout="@layout/home_menu"
        app:showAsAction="ifRoom"
        />


</menu>
