<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    >


    <LinearLayout
        android:id="@+id/circle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:background="@drawable/circle_dark"
        android:gravity="center">

        <ImageView
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:background="@drawable/logo_branco" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circle"
        
        android:text="@string/app_name"
        android:textSize="@dimen/logosize"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        />


</RelativeLayout>